<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: inline-block;
        position: relative;
        overflow: hidden;
      }
      #table {
        display: block;
      }
      .resize {
        position: absolute;
        left: 0;
        top: 0;
      }
      .resize.col {
        width: 1px;
        height: 100%;
        background-color: #ff5000;
        left: -100px;
        cursor: col-resize;
      }
      .resize.row {
        width: 100%;
        height: 1px;
        background-color: #ff5000;
        top: -100px;
        cursor: row-resize;
      }
    </style>
  </head>
  <body>
    <canvas id="demo"></canvas>
    <div class="container">
      <canvas id="table"></canvas>
      <div class="resize col"></div>
      <div class="resize col"></div>
      <div class="resize row"></div>
      <div class="resize row"></div>
    </div>
    <script src="./table.js"></script>
    <script>
      var table = new Table({
        el: document.querySelector("#table"),
        width: 600,
        height: 700,
        scale: 2,
      });
    </script>
  </body>
</html>
